<!DOCTYPE html>
<html>
<head>
  <title>Compliance_Summary_Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <!-- need to agree on font, colours, bootstrap version -->
</head>
<body>
    <main>
      <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="Images\BrightSolidlogo.jpg" width="30%" height="20%" class="d-inline-block align-top" alt="">
          </a>
              <div class="nav-right">
                <a div class="navbar-brand" href="https://www.brightsolid-manager.co.uk/dashboardManager.html">Dashboard</a>
                <a div class="navbar-brand" href = "https://www.brightsolid-manager.co.uk/index.html" onclick='logOut();'>Log Out</a>
              </div>
            </div>
        </nav>
    <div class="container" id ="container">
        <h2>Summary Dashboard</h2>

        <div class ="row" id="chart">
            <div class ="col-6">
              <h3>Rule Compliancy</h3>
              <canvas id="ruleChart"></canvas>
            </div>
            <div class ="col-6">
              <h3>Resource Compliancy</h3>
              <canvas id="resourceChart"></canvas>
            </div>

        </div>
        <div class ="row" id ="sortChange">

          <div class="col-8" id ="fontSize">
          <h3>Change Font Size</h3>
              <button type="sizeButton"
                  onclick="changeSizeByBtn('medium')" name="btn1">
                      -
              </button>

              <button type="sizeButton"
                  onclick="changeSizeByBtn('xx-large')" name="btn2">
                      +
              </button>
          </div>
      </div>

        <table class="table" id="ruleData">

                <thead>
                <tr>
                    <th>Rule</th>
                    <th>Description</th>
                    <th>Number of Resources</th>
                    <th>Compliant Resources</th>
                    <th>Non-Compliant Resources</th>
                    <th>Number of Exceptions</th>
                    <th>Status</th>
                    <th>Learn More</th>
              </thead>
              </tr>
              <tr>

              </tr>

        </table>
        </div>
    </main>
    <script src="jscript.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">

</script>
<script>
    $(function() {
      var compliant
      var nonCompliant
      var body = [];
      $.getJSON('https://i84e30oa3l.execute-api.eu-west-2.amazonaws.com/rds-api-post/rds-api', function(data) {
          const jString = JSON.stringify(data.body);
          jsonRuleData = JSON.parse(jString);



          for (var i = 1; i < jsonRuleData.length; i++) {
                var counter = jsonRuleData[i];
                parsed = JSON.parse(counter);

                nonCompliant = parsed.non_compliant_resources
                compliant = parsed.total_count - nonCompliant
                var status = "Compliant"
                if (nonCompliant > 0 && parsed.exception_count == 0) {
                  status = "Non-Compliant"
                }

                let resourceButton = document.createElement('button');
                resourceButton.innerText = "Learn More";
                resourceButton.id = i;


                var name = parsed.rule_name
                function displayInfo(compliance){
                  var tblRow =  "<tr>" + "<td>" + parsed.rule_name + "</td>" +
                  "<td>" + parsed.rule_description + "</td>" + "<td>" + parsed.total_count + "</td>" + "<td>" + compliant + "</td>" + "<td>"
                  + parsed.non_compliant_resources + "</td>" + "<td>"
                  + parsed.exception_count + "</td>" + "<td>" + status + compliance + "</span>" + "</td>" + "<td>" + resourceButton.outerHTML + "</td>" + "</tr>"
                  $(tblRow).appendTo("#ruleData tbody");
                }
                if (nonCompliant > 0 && parsed.exception_count == 0) {
                  displayInfo("<span class = 'redDot'>")
                }
                else{
                  displayInfo("<span class = 'greenDot'>")
                }



                $("Button").click(function() {

                    var pageNumber = this.id;
                    if (pageNumber > 0){
                    location.href = "https://www.brightsolid-manager.co.uk/DetailedReportPageManager.html"
                    //location.href = "DetailedReportManager.html"

                    sessionStorage.setItem("pageNumber", pageNumber);

                }
                });
              }
              });
              });
              </script>
              <script>
                var compliance = []
                var ruleCompliance = []

                var nonCompliant = 0
                var resourceTotal = 0


                var nonCompliantRule = 0
                $(function() {
                src="https://cdn.jsdelivr.net/npm/chart.js"
                $.getJSON('https://i84e30oa3l.execute-api.eu-west-2.amazonaws.com/rds-api-post/rds-api', function(data2) {
                const jString = JSON.stringify(data2.body);

                jsonRuleData = JSON.parse(jString);


                for (var i = 1; i < jsonRuleData.length - 1; i++) {
                      var counter = jsonRuleData[i];
                      parsed = JSON.parse(counter);
                      nonCompliant += parsed.non_compliant_resources;
                      resourceTotal += parsed.total_count
                      if (parsed.non_compliant_resources > 0){
                        nonCompliantRule += 1;
                      }
                }
                var ruleTotal = i;
                var ruleCompliant = ruleTotal - nonCompliantRule
                ruleCompliance[0] = ruleCompliant
                ruleCompliance[1] = nonCompliantRule

                var resourceCompliant = resourceTotal - nonCompliant
                compliance[0] = resourceCompliant
                compliance[1] = nonCompliant
                makeChart(compliance, 'resourceChart')
                makeChart(ruleCompliance, 'ruleChart')
                });
              });

              function makeChart(compliance, chartName){
                const data = {
                labels: [
                  'Non-Compliant',
                  'Compliant'
                  ],
                  datasets: [{
                    label: 'My First Dataset',
                    color: '#ffffff',
                    data: [compliance[1], compliance[0]],
                    backgroundColor: [
                      'rgb(248, 60, 2)',
                      'rgb(23, 235, 52)',
                    ],
                    hoverOffset: 4
                    }]
                  };
                  const config = {
                  type: 'doughnut',
                  data: data,
                  };

              const myChart = new Chart(
                document.getElementById(chartName),
                config
                )
                };
        </script>

        <script>
          
            var userPoolId = 'us-east-1_GJd4E65mR';
            var clientId = '7tb3lgotofaugt7rk0hldt199h';
            var region = 'us-east-1';
            var identityPoolId = 'us-east-1:a921c9d6-d0d5-417b-8ac2-7768fed47c31';
            var cognitoUser;
            var idToken;
            var userPool;

            var poolData = { 
            UserPoolId : userPoolId,
            ClientId : clientId
            };

            function logOut(){

                userPool = new AmazonCognitoIdentity.CognitoUserPool(poolData);
                cognitoUser = userPool.getCurrentUser();

                if (cognitoUser != null) {

                    cognitoUser.signOut();
                    cognitoUser = null;
                    window.open("https://www.brightsolid-manager.co.uk/index.html","_self");
                    console.log('Logged out during test!');
                    console.log(idToken);
                    console.log(cognitoUser);
                }
            }
          
        </script>
  
    </body>
</html>
